# worktask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hmju/worktask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmju/worktask/: MainApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/hmju/worktask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/hmju/data/: DataHiltTestRunner.kt  ExampleInstrumentedTest.kt
data/src/androidTest/java/com/hmju/data/api_service/: ProductApiServiceTest.kt  SectionApiServiceTest.kt
data/src/androidTest/java/com/hmju/data/repository/: LikeRepositoryTest.kt  SectionRepositoryTest.kt
data/src/main/java/com/hmju/data/di/: ApisModule.kt  NetworkModule.kt  RepositoryModule.kt  UtilModule.kt
data/src/main/java/com/hmju/data/impl/: LikeRepositoryImpl.kt  PreferenceManagerImpl.kt  ProductRepositoryImpl.kt  SectionRepositoryImpl.kt
data/src/main/java/com/hmju/data/local/: PreferenceManager.kt
data/src/main/java/com/hmju/data/qualifiers/: HttpLogInterceptor.kt  HttpMockInterceptor.kt
data/src/main/java/com/hmju/data/remote/: ApiResponseTransform.kt
data/src/test/java/com/hmju/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/hmju/domain/: MyClass.kt
domain/src/main/java/com/hmju/domain/enums/: ProductViewType.kt
domain/src/main/java/com/hmju/domain/models/: MainSectionState.kt  ProductData.kt  SectionData.kt  SectionResponse.kt  SectionWithProductData.kt
domain/src/main/java/com/hmju/domain/params/: SectionParams.kt
domain/src/main/java/com/hmju/domain/repository/: LikeRepository.kt  ProductRepository.kt  SectionRepository.kt
domain/src/main/java/com/hmju/domain/shared/: LikeManager.kt
domain/src/main/java/com/hmju/domain/usecase/: AddLikeUseCase.kt  LikeUseCase.kt  MainSectionUseCase.kt  RemoveLikeUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
mockserver/src/main/java/com/kurly/android/mockserver/: MockInterceptor.kt
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/hmju/presentation/: ExampleInstrumentedTest.kt  PresentationHiltTestRunner.kt
presentation/src/androidTest/java/com/hmju/presentation/usecase/: MainUseCaseTest.kt
presentation/src/main/java/com/hmju/presentation/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/hmju/presentation/adapter/: BindingAdapter.kt  ImageLoadBindingAdapter.kt  ItemListAdapter.kt  PagingBindingAdapter.kt  SwipeRefreshBindingAdapter.kt
presentation/src/main/java/com/hmju/presentation/decorations/: GridSpaceDecoration.kt  HorizontalSpaceDecoration.kt  (+1 more)
presentation/src/main/res/drawable/: selector_like.xml  vertical_line_divider.xml
presentation/src/main/res/layout/: a_main.xml  i_product_horizontal_type.xml  vh_product_grid_type.xml  vh_product_horizontal_type.xml  vh_product_vertical_type.xml  vh_section_grid_type.xml  vh_section_horizontal_type.xml  vh_section_title_type.xml  vh_section_vertical_type.xml  vh_vertical_loading.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/hmju/presentation/: ExampleUnitTest.kt
(+32 files in other folders)
