<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reqManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="vm"
            type="com.hmju.presentation.MainViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onRefresh="@{()->vm.start()}">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:focusable="false"
            android:paddingBottom="60dp"
            android:scrollbars="vertical"
            android:splitMotionEvents="false"
            app:dataList="@{vm.uiList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:onLoadNextPage="@{()-> vm.onLoadPage()}"
            app:pagingModel="@{vm.pagingModel}"
            app:reqManager="@{reqManager}"
            app:viewModel="@{vm}" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>