<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="reqManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="model"
            type="com.hmju.presentation.models.ProductGridUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivThumb"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{model.imageUrl}"
            app:layout_constraintTop_toTopOf="parent"
            app:reqManager="@{reqManager}"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_alpha_30"
            android:gravity="center"
            android:text="@string/txt_sold_out"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="@{model.isSoldOut ? View.VISIBLE : View.GONE,default=gone}"
            app:layout_constraintBottom_toBottomOf="@+id/ivThumb"
            app:layout_constraintTop_toTopOf="@+id/ivThumb" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/selector_like"
            app:isSelected="@{model.isLike}"
            app:layout_constraintRight_toRightOf="@+id/ivThumb"
            app:layout_constraintTop_toTopOf="@+id/ivThumb" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingHorizontal="6dp"
            android:text="@{model.name}"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@+id/ivThumb"
            tools:text="상품 이름 제목 2줄 이후 말줄임 입니다." />

        <!-- 할인 가격 -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llDiscount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingHorizontal="6dp"
            android:paddingTop="6dp"
            android:visibility="@{model.isDiscount ? View.VISIBLE : View.GONE,default=gone}"
            app:layout_constraintTop_toBottomOf="@+id/tvName"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/fmt_price_rate,model.discountRate)}"
                android:textColor="@color/orange"
                tools:text="50%" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:text="@{String.format(@string/fmt_price,model.discountPrice)}"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:text="6,200원" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="6dp"
            android:paddingTop="2dp"
            android:text="@{String.format(@string/fmt_price,model.price)}"
            app:discountPrice="@{model.discountPrice}"
            app:layout_constraintTop_toBottomOf="@+id/llDiscount"
            app:price="@{model.price}"
            tools:text="6,200원" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>