<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="reqManager"
            type="com.bumptech.glide.RequestManager" />

        <variable
            name="vm"
            type="androidx.lifecycle.ViewModel" />

        <variable
            name="model"
            type="com.hmju.presentation.models.SectionHorizontalUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/iExampleDummy"
            layout="@layout/i_product_horizontal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:splitMotionEvents="false"
            app:dataList="@{model.uiList}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toTopOf="parent"
            app:reqManager="@{reqManager}"
            app:viewModel="@{vm}" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvContents" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>